     _   _       _   _   _   _   _  
  |  _|  _| |_| |_  |_    | |_| |_| 
  | |_   _|   |  _| |_|   | |_|  _| 

     _   _   _   _   _   _   _   _   
|_| |_    | |_  | | |_| | | | | | | 
  |  _|   |  _| |_| |_| |_| |_| |_| 

     _   _       _   _   _   _   _  
  | |_| |_| |_|  _| | |  _|   | |_| 
  | |_|  _|   |  _| |_|   | |_| |_| 
                                       
 _       _   _   _   _   _   _   _  
 _| |_| |_  |_|  _| |_  |_    | | | 
 _|   | |_|  _|  _|  _| |_|   | |_| 

 _   _   _   _       _   _   _   _  
 _|  _| |_| | |   |  _| |_    | |_| 
|_   _| |_| |_|   | |_  |_|   |  _| 

 _       _   _   _   _       _   _  
 _|   |  _|   | |_| | |   |  _|   | 
|_    |  _|   | |_| |_|   | |_    | 

 _   _       _   _       _   _   _  
|_   _| |_| |_| | |   |  _| |_  |_  
|_| |_    | |_| |_|   |  _|  _|  _| 

 _   _       _   _       _   _   _  
|_|  _| |_| |_  |_  |_| |_| |_| | | 
|_|  _|   |  _| |_|   | |_| |_| |_| 

 _       _   _       _   _   _   _   
 _|   |  _|  _| |_| |_    | |_| |_| 
 _|   | |_   _|   | |_|   | |_|  _| 

 _       _   _   _   _       _   _   
  |   | |_| |_| |_| |_|   | | | |_| 
  |   | |_|  _|  _| |_|   | |_|  _| 

efhjkl